[gd_scene load_steps=6 format=3 uid="uid://bw5wbh0pii2s0"]

[ext_resource type="Script" path="res://Scripts/Player/Bullet.gd" id="1_8ybmk"]
[ext_resource type="Texture2D" uid="uid://cpdv5l2eonfod" path="res://Sprites/Player/Bullet.png" id="1_vlm21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7477"]
size = Vector2(2, 8)

[sub_resource type="Gradient" id="Gradient_31oh1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_romdj"]
gradient = SubResource("Gradient_31oh1")
width = 8
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.866, 0.134)

[node name="Bullet" type="Sprite2D"]
texture = ExtResource("1_vlm21")
script = ExtResource("1_8ybmk")

[node name="Area2D" type="Area2D" parent="." groups=["Player/Bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s7477")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 5.0
texture = SubResource("GradientTexture2D_romdj")
